UI_TH = {
    UI_FTI_Title = "Honu ค้นหารายการนั้น",
    UI_FTI_ScanRadius = "รัศมีค้นหา",
    UI_FTI_ScanRadius_tooltip = "กระเบื้องรอบผู้เล่นเพื่อสแกนสำหรับรายการที่ติดตาม ต่ำกว่า = ประสิทธิภาพที่ดีขึ้น",
    UI_FTI_HUD_Tooltip = "สลับไปหารายการนั้น",
    UI_FTI_Rarity_TARGET = "เป้า",
    UI_FTI_Rarity_EPIC = "มหากาพย์",
    UI_FTI_Rarity_RARE = "หายาก",
    UI_FTI_Rarity_COMMON = "ทั่วไป",
    UI_FTI_Rarity_UNKNOWN = "ไม่รู้จัก",
    UI_FTI_Rarity_JUNK = "ที่ซ่อนอยู่",
    UI_FTI_Type = "พิมพ์",
    UI_FTI_Generator = "เครื่องกำเนิดไฟฟ้า",
    UI_FTI_Coordinates = "พิกัด",
    UI_FTI_Active = "คล่องแคล่ว",
    UI_FTI_Fuel = "เชื้อเพลิง",
    UI_FTI_Condition = "เงื่อนไข",
    UI_FTI_Name = "ชื่อ",
    UI_FTI_Distance = "ระยะทาง",
    UI_FTI_Rarity = "ความหายาก",
    UI_Yes = "ใช่",
    UI_No = "เลขที่",
    UI_FTI_CantWalk_ChunkNotLoaded = "ไม่สามารถเดินไปยังสถานที่รายการ (ไม่โหลดก้อน)",
    UI_FTI_CantWalk_DifferentFloor = "ไม่สามารถเดินไปยังสถานที่รายการ (ชั้นต่างกัน)",
    UI_FTI_CantWalk_NoSpot = "ไม่มีจุดที่เดินได้ใกล้รายการนี้",
    UI_FTI_CantWalk_NoPath = "ไม่มีเส้นทางเดินได้ใกล้รายการนี้",
    UI_FTI_UnknownItem = "-",
    UI_FTI_VectorLabel = "%s (%.1f)",
    UI_FTI_Vehicle = "ยานพาหนะ",
    UI_FTI_Locked = "ที่ถูกล็อค",
    UI_FTI_HasKey = "ผู้เล่นมีกุญแจ",
    UI_FTI_Gas = "แก๊ส",
    UI_FTI_EngineCondition = "เครื่องยนต์",
    UI_FTI_Battery = "แบตเตอรี่",
    UI_FTI_Alarm = "เตือน",
    UI_FTI_VehicleCondition = "เงื่อนไข"
    UI_FTI_Location = "ที่ตั้ง",
    UI_FTI_Ground = "พื้น",
    UI_FTI_Container = "คอนเทนเนอร์",
    UI_FTI_LocationUnknown = "ไม่รู้จัก",
    UI_FTI_ModSource = "แหล่งที่มา",
    UI_FTI_Junk = "ซ่อน",
    UI_FTI_Unjunk = "แสดง",
}