UI_KO = {
    UI_FTI_Title = "호누의 아이템 찾기",
    UI_FTI_ScanRadius = "검색 반경",
    UI_FTI_ScanRadius_tooltip = "플레이어 주변의 추적된 아이템을 검색할 타일 수. 숫자가 낮을수록 성능이 향상됩니다.",
    UI_FTI_HUD_Tooltip = "아이템 찾기 토글",
    UI_FTI_Rarity_TARGET = "타겟",
    UI_FTI_Rarity_EPIC = "에픽",
    UI_FTI_Rarity_RARE = "레어",
    UI_FTI_Rarity_COMMON = "일반",
    UI_FTI_Rarity_UNKNOWN = "알 수 없음",
    UI_FTI_Type = "종류",
    UI_FTI_Generator = "발전기",
    UI_FTI_Coordinates = "좌표",
    UI_FTI_Active = "활성",
    UI_FTI_Fuel = "연료",
    UI_FTI_Condition = "상태",
    UI_FTI_Name = "이름",
    UI_FTI_Distance = "거리",
    UI_FTI_Rarity = "희귀도",
    UI_Yes = "예",
    UI_No = "아니오",
    UI_FTI_CantWalk_ChunkNotLoaded = "아이템 위치로 이동할 수 없습니다 (청크가 로드되지 않음).",
    UI_FTI_CantWalk_DifferentFloor = "아이템 위치로 이동할 수 없습니다 (다른 층에 있음).",
    UI_FTI_CantWalk_NoSpot = "해당 아이템 근처에 이동 가능한 장소가 없습니다.",
    UI_FTI_CantWalk_NoPath = "해당 아이템까지 도달 가능한 경로가 없습니다.",
    UI_FTI_UnknownItem = "???",
    UI_FTI_VectorLabel = "%s (%.1f)",
    UI_FTI_Vehicle = "차량",
    UI_FTI_Locked = "잠김",
    UI_FTI_HasKey = "플레이어가 열쇠를 가지고 있음",
    UI_FTI_Gas = "가솔린",
    UI_FTI_EngineCondition = "엔진",
    UI_FTI_Battery = "배터리",
    UI_FTI_Alarm = "경보기",
    UI_FTI_VehicleCondition = "상태",
    UI_FTI_Location = "위치",
    UI_FTI_Ground = "지면",
    UI_FTI_Container = "컨테이너",
    UI_FTI_LocationUnknown = "알 수 없음",
    UI_FTI_ModSource = "모드 출처"
}