UI_ZHTW = {
    UI_FTI_Title = "Honu 的尋找物品",
    UI_FTI_ScanRadius = "搜尋半徑",
    UI_FTI_ScanRadius_tooltip = "玩家周圍的格子，用來掃描已追蹤的物品。數值越小，效能越佳。",
    UI_FTI_HUD_Tooltip = "切換尋找物品",
    UI_FTI_Rarity_TARGET = "目標",
    UI_FTI_Rarity_EPIC = "史詩",
    UI_FTI_Rarity_RARE = "稀有",
    UI_FTI_Rarity_COMMON = "普通",
    UI_FTI_Rarity_UNKNOWN = "未知",
    UI_FTI_Type = "類型",
    UI_FTI_Generator = "發電機",
    UI_FTI_Coordinates = "座標",
    UI_FTI_Active = "啟用",
    UI_FTI_Fuel = "燃料",
    UI_FTI_Condition = "狀態",
    UI_FTI_Name = "名稱",
    UI_FTI_Distance = "距離",
    UI_FTI_Rarity = "稀有度",
    UI_Yes = "是",
    UI_No = "否",
    UI_FTI_CantWalk_ChunkNotLoaded = "無法走到物品位置（區塊尚未加載）。",
    UI_FTI_CantWalk_DifferentFloor = "無法走到物品位置（樓層不同）。",
    UI_FTI_CantWalk_NoSpot = "此物品附近沒有可行走地點。",
    UI_FTI_CantWalk_NoPath = "沒有可通行路徑到此物品。",
    UI_FTI_UnknownItem = "???",
    UI_FTI_VectorLabel = "%s (%.1f)",
    UI_FTI_Vehicle = "載具",
    UI_FTI_Locked = "已鎖定",
    UI_FTI_HasKey = "玩家擁有鑰匙",
    UI_FTI_Gas = "汽油",
    UI_FTI_EngineCondition = "引擎",
    UI_FTI_Battery = "電池",
    UI_FTI_Alarm = "警報器",
    UI_FTI_VehicleCondition = "狀態",
    UI_FTI_Location = "位置",
    UI_FTI_Ground = "地面",
    UI_FTI_Container = "容器",
    UI_FTI_LocationUnknown = "未知",
    UI_FTI_ModSource = "模組來源"
}