UI_ZHCN = {
    UI_FTI_Title = "Honu 的查找物品",
    UI_FTI_ScanRadius = "搜索半径",
    UI_FTI_ScanRadius_tooltip = "玩家周围的格子范围，用于扫描被追踪的物品。数值越低性能越好。",
    UI_FTI_HUD_Tooltip = "切换查找物品",
    UI_FTI_Rarity_TARGET = "目标",
    UI_FTI_Rarity_EPIC = "史诗",
    UI_FTI_Rarity_RARE = "稀有",
    UI_FTI_Rarity_COMMON = "普通",
    UI_FTI_Rarity_UNKNOWN = "未知",
    UI_FTI_Type = "类型",
    UI_FTI_Generator = "发电机",
    UI_FTI_Coordinates = "坐标",
    UI_FTI_Active = "激活",
    UI_FTI_Fuel = "燃料",
    UI_FTI_Condition = "状态",
    UI_FTI_Name = "名称",
    UI_FTI_Distance = "距离",
    UI_FTI_Rarity = "稀有度",
    UI_Yes = "是",
    UI_No = "否",
    UI_FTI_CantWalk_ChunkNotLoaded = "无法前往物品位置（区块未加载）。",
    UI_FTI_CantWalk_DifferentFloor = "无法前往物品位置（楼层不同）。",
    UI_FTI_CantWalk_NoSpot = "该物品附近无可行走区域。",
    UI_FTI_CantWalk_NoPath = "没有通往该物品的路径。",
    UI_FTI_UnknownItem = "???",
    UI_FTI_VectorLabel = "%s (%.1f)",
    UI_FTI_Vehicle = "载具",
    UI_FTI_Locked = "已锁定",
    UI_FTI_HasKey = "玩家持有钥匙",
    UI_FTI_Gas = "汽油",
    UI_FTI_EngineCondition = "引擎",
    UI_FTI_Battery = "电池",
    UI_FTI_Alarm = "警报器",
    UI_FTI_VehicleCondition = "状态",
    UI_FTI_Location = "位置",
    UI_FTI_Ground = "地面",
    UI_FTI_Container = "容器",
    UI_FTI_LocationUnknown = "未知",
    UI_FTI_ModSource = "Mod 来源"
}